.accounts-index-search {
  margin-bottom: 1em;
}

.accounts-index .fee {
  font-weight: bold;
}

.accounts-index .membership_fee_flag {
  float: left;
  height: 40px;
  margin-right: 10px;
}

.accounts-index .gadgets {
  float: left;
  height: 40px;
  margin-right: 10px;
}

.accounts-index .avatar {
  width: 40px;
  height: 40px;
  margin: 2px;
}