.people-admin-others {
  background-color: rgba(224, 214, 166, 0.3);
}

.people-admin-members {
  background-color: rgba(203, 243, 203, .3);
}

.people-admin .last-access {
  position: absolute;
  right: 1em;
  top: 1em;
  color: gray;
  font-size: smaller;
}

.selected-person .last-access {
  color: gray;
  font-size: smaller;
  position: relative;
  top: -10px;
}

.people-admin .avatar {
  width: 40px;
  height: 40px;
  margin: 2px;
}
