@import "bootstrap/less/bootstrap.less";
@import (inline) "angular-ui-select/dist/select.css";

@import "utils.less";
@import "loading.less";

.accounts-index-search {
  margin-bottom: 1em;
}

.accounts-index .fee {
  font-weight: bold;
}

.accounts-index .gadgets {
  float: left;
  height: 40px;
  margin-right: 10px;
}

.form-group.multi input {
  margin-bottom: .5em;
}

.form-group div.none {
  padding: 6px 0;
}

.transactions-index .otype {
  display: block;
  font-size: smaller;
  font-style: italic;
  color: gray;
}

.transaction .transaction-line {
  margin-bottom: .5em;
}

.transaction .total-line {
  margin-bottom: .5em;
}

.page-content {
  min-height: 100%;
  padding-bottom: 50px;
}

.footer {
  border-top: solid 1px @brand-primary;
  width: 90%;
  margin: -50px auto 0;
  height: 50px;
  z-index: 100;
  position: relative;
  padding: 20px 0;
}

html, body {
  height: 100%;
}

.form-control-inline {
  display: inline-block;
  width: auto;
}

.last-row-w-separator {
  margin-bottom: 10px;
}

/* app css stylesheet * /



input.ng-invalid {
	background-color: #fcc;
}

.error-message {
	color: #966;
	font-style: italic;
}

.row .error-message {
	position: relative;
	font-size: 7pt;
	top: 2.2em;
	line-height: 8pt;
}

.receiver input {
	border: 0;
	border-bottom: 1px solid gray;
}

.receiver .error-message {
	position: static;
}


.mac-menu {
	z-index: 1;
}

.centered {
	text-align: center;
}

.right-aligned {
	text-align: right;
}
*/