.cookie-banner {
  position: fixed;
  z-index: 1000;
  background-color: rgba(35,35,35,.7);
  width: 100%;
  height: 3em;
  text-align: center;
  line-height: 3em;
  color: white;
}

.cookie-banner .glyphicon {
  position: absolute;
  top: 5px;
  right: 5px;
}

.cookie-banner a {
  color: @btn-success-bg;
}

.cookie-optout {
  position: fixed;
  z-index: 1000;
  background-color: rgba(200, 100, 100, .7);
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
}

.cookie-optout p {
  line-height: 100px;
  font-size: 20pt;
}

.cookie-optout a {
}
