.page-content {
  min-height: 100%;
  padding-bottom: 50px;
}

.footer {
  border-top: solid 1px @brand-primary;
  width: 90%;
  margin: -50px auto 0;
  height: 50px;
  z-index: 100;
  position: relative;
  padding: 20px 0;
}

.footer a {
  margin: 0 1em;
}