.loading {
  .view-cover();
  .block-align-middle();

  z-index: 9998;

  .message {
    text-align: center;
    color: black;
    font-size: 15px;
    z-index: 9999;
  }

  .mask {
    background-color: white;
  }
}
