.product-row {
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
}

.product-row .quantity-row {
  margin-bottom: 4px;
}

.product-row .product-desc {
  width: 100%;
}

.product-row .quantity-desc {
  width: 100%;
}
