.transactions-index .otype {
  display: block;
  font-size: smaller;
  font-style: italic;
  color: gray;
}

.transaction .transaction-line {
  margin-bottom: .5em;
}

.transaction .total-line {
  margin-bottom: .5em;
}
