.block-cover {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.view-cover {
  .block-cover();
  position: fixed;
}

.block-align-middle {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.mask {
  .block-cover();
  opacity: .5;
}



.form-group.multi input {
  margin-bottom: .5em;
}

.form-group div.none {
  padding: 6px 0;
}

.form-control-inline {
  display: inline-block;
  width: auto;
}

.last-row-w-separator {
  margin-bottom: 10px;
}
